<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 0; width: 868px; height: 500px; position: absolute; top: 276px; left: 560px; background-color: rgba(79, 79, 79, 0.76);">
        <ui:VisualElement name="Header" style="flex-grow: 0; height: 10%;">
            <ui:Label tabindex="-1" text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" name="header_label" style="flex-grow: 0; align-items: stretch; align-self: auto; font-size: 30px; -unity-font-style: bold; -unity-text-outline-color: rgba(255, 255, 255, 0); background-color: rgba(60, 60, 60, 0.83); color: rgb(255, 255, 255); padding-left: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; position: relative;">
            <ui:VisualElement name="Inventory" style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:VisualElement name="Grid" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); align-items: stretch; justify-content: center; padding-top: 20px;">
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; border-left-color: rgba(53, 53, 53, 0.48); border-right-color: rgba(53, 53, 53, 0.48); border-top-color: rgba(53, 53, 53, 0.48); border-bottom-color: rgba(53, 53, 53, 0.48); width: 100px; height: 100px; background-color: rgba(120, 120, 120, 0.74); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; border-left-color: rgba(53, 53, 53, 0.48); border-right-color: rgba(53, 53, 53, 0.48); border-top-color: rgba(53, 53, 53, 0.48); border-bottom-color: rgba(53, 53, 53, 0.48); width: 100px; height: 100px; background-color: rgba(120, 120, 120, 0.74); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; border-left-color: rgba(53, 53, 53, 0.48); border-right-color: rgba(53, 53, 53, 0.48); border-top-color: rgba(53, 53, 53, 0.48); border-bottom-color: rgba(53, 53, 53, 0.48); width: 100px; height: 100px; background-color: rgba(120, 120, 120, 0.74); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; border-left-color: rgba(53, 53, 53, 0.48); border-right-color: rgba(53, 53, 53, 0.48); border-top-color: rgba(53, 53, 53, 0.48); border-bottom-color: rgba(53, 53, 53, 0.48); width: 100px; height: 100px; background-color: rgba(120, 120, 120, 0.74); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; border-left-color: rgba(53, 53, 53, 0.48); border-right-color: rgba(53, 53, 53, 0.48); border-top-color: rgba(53, 53, 53, 0.48); border-bottom-color: rgba(53, 53, 53, 0.48); width: 100px; height: 100px; background-color: rgba(120, 120, 120, 0.74); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; border-left-color: rgba(53, 53, 53, 0.48); border-right-color: rgba(53, 53, 53, 0.48); border-top-color: rgba(53, 53, 53, 0.48); border-bottom-color: rgba(53, 53, 53, 0.48); width: 100px; height: 100px; background-color: rgba(120, 120, 120, 0.74); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; border-left-color: rgba(53, 53, 53, 0.48); border-right-color: rgba(53, 53, 53, 0.48); border-top-color: rgba(53, 53, 53, 0.48); border-bottom-color: rgba(53, 53, 53, 0.48); width: 100px; height: 100px; background-color: rgba(120, 120, 120, 0.74); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; border-left-color: rgba(53, 53, 53, 0.48); border-right-color: rgba(53, 53, 53, 0.48); border-top-color: rgba(53, 53, 53, 0.48); border-bottom-color: rgba(53, 53, 53, 0.48); width: 100px; height: 100px; background-color: rgba(120, 120, 120, 0.74); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; border-left-color: rgba(53, 53, 53, 0.48); border-right-color: rgba(53, 53, 53, 0.48); border-top-color: rgba(53, 53, 53, 0.48); border-bottom-color: rgba(53, 53, 53, 0.48); width: 100px; height: 100px; background-color: rgba(120, 120, 120, 0.74); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; border-left-color: rgba(53, 53, 53, 0.48); border-right-color: rgba(53, 53, 53, 0.48); border-top-color: rgba(53, 53, 53, 0.48); border-bottom-color: rgba(53, 53, 53, 0.48); width: 100px; height: 100px; background-color: rgba(120, 120, 120, 0.74); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; border-left-color: rgba(53, 53, 53, 0.48); border-right-color: rgba(53, 53, 53, 0.48); border-top-color: rgba(53, 53, 53, 0.48); border-bottom-color: rgba(53, 53, 53, 0.48); width: 100px; height: 100px; background-color: rgba(120, 120, 120, 0.74); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; border-left-color: rgba(53, 53, 53, 0.48); border-right-color: rgba(53, 53, 53, 0.48); border-top-color: rgba(53, 53, 53, 0.48); border-bottom-color: rgba(53, 53, 53, 0.48); width: 100px; height: 100px; background-color: rgba(120, 120, 120, 0.74); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; border-left-color: rgba(53, 53, 53, 0.48); border-right-color: rgba(53, 53, 53, 0.48); border-top-color: rgba(53, 53, 53, 0.48); border-bottom-color: rgba(53, 53, 53, 0.48); width: 100px; height: 100px; background-color: rgba(120, 120, 120, 0.74); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; border-left-color: rgba(53, 53, 53, 0.48); border-right-color: rgba(53, 53, 53, 0.48); border-top-color: rgba(53, 53, 53, 0.48); border-bottom-color: rgba(53, 53, 53, 0.48); width: 100px; height: 100px; background-color: rgba(120, 120, 120, 0.74); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; border-left-color: rgba(53, 53, 53, 0.48); border-right-color: rgba(53, 53, 53, 0.48); border-top-color: rgba(53, 53, 53, 0.48); border-bottom-color: rgba(53, 53, 53, 0.48); width: 100px; height: 100px; background-color: rgba(120, 120, 120, 0.74); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; border-left-color: rgba(53, 53, 53, 0.48); border-right-color: rgba(53, 53, 53, 0.48); border-top-color: rgba(53, 53, 53, 0.48); border-bottom-color: rgba(53, 53, 53, 0.48); width: 100px; height: 100px; background-color: rgba(120, 120, 120, 0.74); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; border-left-color: rgba(53, 53, 53, 0.48); border-right-color: rgba(53, 53, 53, 0.48); border-top-color: rgba(53, 53, 53, 0.48); border-bottom-color: rgba(53, 53, 53, 0.48); width: 100px; height: 100px; background-color: rgba(120, 120, 120, 0.74); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; border-left-color: rgba(53, 53, 53, 0.48); border-right-color: rgba(53, 53, 53, 0.48); border-top-color: rgba(53, 53, 53, 0.48); border-bottom-color: rgba(53, 53, 53, 0.48); width: 100px; height: 100px; background-color: rgba(120, 120, 120, 0.74); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; border-left-color: rgba(53, 53, 53, 0.48); border-right-color: rgba(53, 53, 53, 0.48); border-top-color: rgba(53, 53, 53, 0.48); border-bottom-color: rgba(53, 53, 53, 0.48); width: 100px; height: 100px; background-color: rgba(120, 120, 120, 0.74); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; border-left-color: rgba(53, 53, 53, 0.48); border-right-color: rgba(53, 53, 53, 0.48); border-top-color: rgba(53, 53, 53, 0.48); border-bottom-color: rgba(53, 53, 53, 0.48); width: 100px; height: 100px; background-color: rgba(120, 120, 120, 0.74); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; border-left-color: rgba(53, 53, 53, 0.48); border-right-color: rgba(53, 53, 53, 0.48); border-top-color: rgba(53, 53, 53, 0.48); border-bottom-color: rgba(53, 53, 53, 0.48); width: 100px; height: 100px; background-color: rgba(120, 120, 120, 0.74); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; border-left-color: rgba(53, 53, 53, 0.48); border-right-color: rgba(53, 53, 53, 0.48); border-top-color: rgba(53, 53, 53, 0.48); border-bottom-color: rgba(53, 53, 53, 0.48); width: 100px; height: 100px; background-color: rgba(120, 120, 120, 0.74); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; border-left-color: rgba(53, 53, 53, 0.48); border-right-color: rgba(53, 53, 53, 0.48); border-top-color: rgba(53, 53, 53, 0.48); border-bottom-color: rgba(53, 53, 53, 0.48); width: 100px; height: 100px; background-color: rgba(120, 120, 120, 0.74); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; border-left-color: rgba(53, 53, 53, 0.48); border-right-color: rgba(53, 53, 53, 0.48); border-top-color: rgba(53, 53, 53, 0.48); border-bottom-color: rgba(53, 53, 53, 0.48); width: 100px; height: 100px; background-color: rgba(120, 120, 120, 0.74); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; border-left-color: rgba(53, 53, 53, 0.48); border-right-color: rgba(53, 53, 53, 0.48); border-top-color: rgba(53, 53, 53, 0.48); border-bottom-color: rgba(53, 53, 53, 0.48); width: 100px; height: 100px; background-color: rgba(120, 120, 120, 0.74); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; border-left-color: rgba(53, 53, 53, 0.48); border-right-color: rgba(53, 53, 53, 0.48); border-top-color: rgba(53, 53, 53, 0.48); border-bottom-color: rgba(53, 53, 53, 0.48); width: 100px; height: 100px; background-color: rgba(120, 120, 120, 0.74); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; border-left-color: rgba(53, 53, 53, 0.48); border-right-color: rgba(53, 53, 53, 0.48); border-top-color: rgba(53, 53, 53, 0.48); border-bottom-color: rgba(53, 53, 53, 0.48); width: 100px; height: 100px; background-color: rgba(120, 120, 120, 0.74); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; border-left-color: rgba(53, 53, 53, 0.48); border-right-color: rgba(53, 53, 53, 0.48); border-top-color: rgba(53, 53, 53, 0.48); border-bottom-color: rgba(53, 53, 53, 0.48); width: 100px; height: 100px; background-color: rgba(120, 120, 120, 0.74); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; border-left-color: rgba(53, 53, 53, 0.48); border-right-color: rgba(53, 53, 53, 0.48); border-top-color: rgba(53, 53, 53, 0.48); border-bottom-color: rgba(53, 53, 53, 0.48); width: 100px; height: 100px; background-color: rgba(120, 120, 120, 0.74); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; border-left-color: rgba(53, 53, 53, 0.48); border-right-color: rgba(53, 53, 53, 0.48); border-top-color: rgba(53, 53, 53, 0.48); border-bottom-color: rgba(53, 53, 53, 0.48); width: 100px; height: 100px; background-color: rgba(120, 120, 120, 0.74); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; border-left-color: rgba(53, 53, 53, 0.48); border-right-color: rgba(53, 53, 53, 0.48); border-top-color: rgba(53, 53, 53, 0.48); border-bottom-color: rgba(53, 53, 53, 0.48); width: 100px; height: 100px; background-color: rgba(120, 120, 120, 0.74); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; border-left-color: rgba(53, 53, 53, 0.48); border-right-color: rgba(53, 53, 53, 0.48); border-top-color: rgba(53, 53, 53, 0.48); border-bottom-color: rgba(53, 53, 53, 0.48); width: 100px; height: 100px; background-color: rgba(120, 120, 120, 0.74); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
