<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Dev/UI/Inventory/InventoryStyleSheet.uss?fileID=7433441132597879392&amp;guid=a1d03d68784d6fa46bd96f3fd5658bee&amp;type=3#InventoryStyleSheet" />
    <ui:VisualElement name="Container" style="flex-grow: 0; width: 321px; height: 500px; position: absolute; top: 277px; left: 1428px; background-color: rgba(79, 79, 79, 0.76); display: flex; visibility: visible;">
        <ui:VisualElement name="Header" style="flex-grow: 0; height: 10%;">
            <ui:Label tabindex="-1" text="ItemBox" parse-escape-sequences="true" display-tooltip-when-elided="true" name="header_label" style="flex-grow: 0; align-items: stretch; align-self: auto; font-size: 30px; -unity-font-style: bold; -unity-text-outline-color: rgba(255, 255, 255, 0); background-color: rgba(60, 60, 60, 0.83); color: rgb(255, 255, 255); padding-left: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; position: relative;">
            <ui:VisualElement name="Inventory" style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:VisualElement name="Grid" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); align-items: stretch; justify-content: center; padding-top: 0; padding-left: 0;">
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; width: 90px; height: 90px; border-left-color: rgba(31, 31, 31, 0.5); border-right-color: rgba(31, 31, 31, 0.5); border-top-color: rgba(31, 31, 31, 0.5); border-bottom-color: rgba(31, 31, 31, 0.5); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgba(120, 120, 120, 0.53);" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; width: 90px; height: 90px; border-left-color: rgba(31, 31, 31, 0.5); border-right-color: rgba(31, 31, 31, 0.5); border-top-color: rgba(31, 31, 31, 0.5); border-bottom-color: rgba(31, 31, 31, 0.5); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgba(120, 120, 120, 0.53);" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; width: 90px; height: 90px; border-left-color: rgba(31, 31, 31, 0.5); border-right-color: rgba(31, 31, 31, 0.5); border-top-color: rgba(31, 31, 31, 0.5); border-bottom-color: rgba(31, 31, 31, 0.5); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgba(120, 120, 120, 0.53);" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; width: 90px; height: 90px; border-left-color: rgba(31, 31, 31, 0.5); border-right-color: rgba(31, 31, 31, 0.5); border-top-color: rgba(31, 31, 31, 0.5); border-bottom-color: rgba(31, 31, 31, 0.5); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgba(120, 120, 120, 0.53);" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; width: 90px; height: 90px; border-left-color: rgba(31, 31, 31, 0.5); border-right-color: rgba(31, 31, 31, 0.5); border-top-color: rgba(31, 31, 31, 0.5); border-bottom-color: rgba(31, 31, 31, 0.5); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgba(120, 120, 120, 0.53);" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; width: 90px; height: 90px; border-left-color: rgba(31, 31, 31, 0.5); border-right-color: rgba(31, 31, 31, 0.5); border-top-color: rgba(31, 31, 31, 0.5); border-bottom-color: rgba(31, 31, 31, 0.5); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgba(120, 120, 120, 0.53);" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; width: 90px; height: 90px; border-left-color: rgba(31, 31, 31, 0.5); border-right-color: rgba(31, 31, 31, 0.5); border-top-color: rgba(31, 31, 31, 0.5); border-bottom-color: rgba(31, 31, 31, 0.5); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgba(120, 120, 120, 0.53);" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; width: 90px; height: 90px; border-left-color: rgba(31, 31, 31, 0.5); border-right-color: rgba(31, 31, 31, 0.5); border-top-color: rgba(31, 31, 31, 0.5); border-bottom-color: rgba(31, 31, 31, 0.5); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgba(120, 120, 120, 0.53);" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; width: 90px; height: 90px; border-left-color: rgba(31, 31, 31, 0.5); border-right-color: rgba(31, 31, 31, 0.5); border-top-color: rgba(31, 31, 31, 0.5); border-bottom-color: rgba(31, 31, 31, 0.5); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgba(120, 120, 120, 0.53);" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; width: 90px; height: 90px; border-left-color: rgba(31, 31, 31, 0.5); border-right-color: rgba(31, 31, 31, 0.5); border-top-color: rgba(31, 31, 31, 0.5); border-bottom-color: rgba(31, 31, 31, 0.5); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgba(120, 120, 120, 0.53);" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; width: 90px; height: 90px; border-left-color: rgba(31, 31, 31, 0.5); border-right-color: rgba(31, 31, 31, 0.5); border-top-color: rgba(31, 31, 31, 0.5); border-bottom-color: rgba(31, 31, 31, 0.5); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgba(120, 120, 120, 0.53);" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 0; width: 90px; height: 90px; border-left-color: rgba(31, 31, 31, 0.5); border-right-color: rgba(31, 31, 31, 0.5); border-top-color: rgba(31, 31, 31, 0.5); border-bottom-color: rgba(31, 31, 31, 0.5); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgba(120, 120, 120, 0.53);" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonGroup" style="flex-grow: 1; flex-direction: row;">
                    <ui:Button text="Take" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TakeButton" style="font-size: 35px;" />
                    <ui:Button text="Take All" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TakeAllButton" style="font-size: 35px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
